PORT=3000
SALT_ROUNDS = 10
MONGO_URI=mongodb+srv://nora:A0OhvtMm9CDlwmnO@cluster0.eiulb.mongodb.net/iti?retryWrites=true&w=majority
JWT_SECRET=sr090gCykW0WCRUO3SzjDgZOun82aZtCnGjUSq0hBNeA=
JWT_EXPIRES_IN = 2d